<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#556B2F"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/siamik_2020"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#8FBC8B"
        android:shadowRadius="20"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowColor="#8FBC8B"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/khusnia_nur_rachmah"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="#F8F8ff"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/_18082010008"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="#F8F8ff"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/masuk"
        android:paddingRight="20dp"
        android:padding="20dp"
        android:textSize="24dp" />


</LinearLayout>